; M5Stack-LCD-Testing-Tab5

[platformio]
default_envs = m5stack-tab5

[env:m5stack-tab5]
platform = https://github.com/pioarduino/platform-espressif32.git#54.03.20
board = m5stack-tab5-local
framework = arduino
lib_deps =
  m5stack/M5Unified@^0.2.13
  m5stack/M5Unit-ENV@^1.3.1
  m5stack/M5GFX@^0.2.19
monitor_speed = 115200
upload_speed = 1500000
